---
layout: home
author_profile: true
---
<!-- 
<!DOCTYPE html>
<html>
    
<head></head>
    
<meta charset="utf-8">

<body>
    <h1> Econometrics (2022 Spring) </h1>

    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_1-1/'> 1-1. Panel Data & Error Component Model</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_1-2/'> 1-2. Fixed Effect</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_2/'> 2. Binary Choice</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_3/'> 3. Multiple Choice</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_4/'> 4. Censoring and Selection</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_5-1/'> 5-1. Treatment Effects and Regression</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_5-2/'> 5-2. Conditional Expectation Function</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_6/'> 6. Matching</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_7/'> 7. Instrumental Variables</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_8/'> 8. Differences-in-Differences</a></h3>
    <h3><a href='https://2joonh2.github.io/econometrics/econometrics_9/'> 9. Regression Discontinuity</a></h3>
    
    <br/><br/>
</body>

</html> -->

<h3><a href="https://2joonh2.github.io/categories/#econometrics"><span style="font-family:Verdana,Geneva,sans-serif">Econometrics</span></a></h3>
<p><span style="font-family:Verdana,Geneva,sans-serif">Great thanks to Professor&nbsp;<a href="https://www.business.kaist.ac.kr/faculty/chamnayoon" rel="noopener noreferrer" target="_blank">Yoon</a>&nbsp;at KAIST </span></p>

<style type="text/css">
  .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
  .tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
    border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
    word-break:normal;}
  .tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
    border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
    padding:10px 5px;word-break:normal;}
  .tg .tg-4gv4{background-color:#f9f9f9;border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;text-align:left;
    vertical-align:top}
  .tg .tg-ip67{background-color:#f9f9f9;border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;font-weight:bold;
    text-align:left;vertical-align:top}
  .tg .tg-es9a{font-family:Verdana, Geneva, sans-serif !important;text-align:center;text-decoration:underline;vertical-align:top}
  .tg .tg-cb0w{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;font-weight:bold;text-align:left;
    vertical-align:top}
  .tg .tg-xh1d{border-color:inherit;font-family:Verdana, Geneva, sans-serif !important;text-align:left;vertical-align:top}
  </style>
  <table class="tg" style="undefined;table-layout: fixed; width: 858px">
  <colgroup>
  <col style="width: 367px">
  <col style="width: 491px">
  </colgroup>
  <thead>
    <tr>
      <th class="tg-es9a">Chapter</th>
      <th class="tg-es9a">Keywords</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-ip67"><a href="https://2joonh2.github.io/econometrics/econometrics_1-1/" target="_blank" rel="noopener noreferrer">1-1. Panel Data &amp; Error Component Model</a></td>
      <td class="tg-4gv4">#Pooled_Regression #Error_Component_Model</td>
    </tr>
    <tr>
      <td class="tg-cb0w"><a href="https://2joonh2.github.io/econometrics/econometrics_1-2/" target="_blank" rel="noopener noreferrer">1-2. Fixed Effect</a></td>
      <td class="tg-xh1d">#Within #Differenced #Between #Dummy_Variable_Regression #Hausman_test</td>
    </tr>
    <tr>
      <td class="tg-ip67"><a href="https://2joonh2.github.io/econometrics/econometrics_2/" target="_blank" rel="noopener noreferrer">2. Binary Choice</a></td>
      <td class="tg-4gv4">#Probit #Logit</td>
    </tr>
    <tr>
      <td class="tg-cb0w"><a href="https://2joonh2.github.io/econometrics/econometrics_3/" target="_blank" rel="noopener noreferrer">3. Multiple Choice</a></td>
      <td class="tg-xh1d">#Multinomial_logit #Conditional_logit #IIA #Nested_logit #Mixed_logit #Probit #Ordered_Response</td>
    </tr>
    <tr>
      <td class="tg-ip67"><a href="https://2joonh2.github.io/econometrics/econometrics_4/" target="_blank" rel="noopener noreferrer">4. Censoring and Selection</a></td>
      <td class="tg-4gv4">#Censoring #Tobit #Selection #Heckman's_model</td>
    </tr>
    <tr>
      <td class="tg-cb0w"><a href="https://2joonh2.github.io/econometrics/econometrics_5-1/" target="_blank" rel="noopener noreferrer">5-1. Treatment Effects and Regression</a></td>
      <td class="tg-xh1d">#Rubin's_causal_model #Missing_Data_Problem #Selection_bias #Endogeneity #Randomized_experiment #Unconfoundness</td>
    </tr>
    <tr>
      <td class="tg-ip67"><a href="https://2joonh2.github.io/econometrics/econometrics_5-2/" target="_blank" rel="noopener noreferrer">5-2. Conditional Expectation Function</a></td>
      <td class="tg-4gv4">#regression_anatomy #CIA #OVB</td>
    </tr>
    <tr>
      <td class="tg-cb0w"><a href="https://2joonh2.github.io/econometrics/econometrics_6/" target="_blank" rel="noopener noreferrer">6. Matching</a></td>
      <td class="tg-xh1d"></td>
    </tr>
    <tr>
      <td class="tg-ip67"><a href="https://2joonh2.github.io/econometrics/econometrics_7/" target="_blank" rel="noopener noreferrer">7. Instrumental Variables</a></td>
      <td class="tg-4gv4"></td>
    </tr>
    <tr>
      <td class="tg-cb0w"><a href="https://2joonh2.github.io/econometrics/econometrics_8/" target="_blank" rel="noopener noreferrer">8. Differences-in-Differences</a></td>
      <td class="tg-xh1d">#Common_trend_assumption #Compound_effect #Ashenfelter's_dip #DDD</td>
    </tr>
    <tr>
      <td class="tg-ip67"><a href="https://2joonh2.github.io/econometrics/econometrics_9/" target="_blank" rel="noopener noreferrer">9. Regression Discontinuity</a></td>
      <td class="tg-4gv4">#Sharp_RD #Fuzzy_RD #Validity_issue</td>
    </tr>
  </tbody>
  </table>

  <br>
